{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Gestor de tareas con Tailwind CSS",
  "scripts": {
    "dev":   "tailwindcss -i ./input.css -o ./output.css --watch",
    "build": "tailwindcss -i ./input.css -o ./output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
